<?php

return [
    'about_us' => 'À propos de nous',
    'privacy' => 'Confidentialité',
    'contact_us' => 'Nous contacter',
    'terms_conditions' => 'Termes et Conditions',
    'log_in' => 'Se connecter',
    'follow_us' => 'Suivez-nous sur :',
    'copy_right' => '© :year Votre Entreprise. Tous droits réservés.',
    'reservation_confirmation_subject' => 'Email de Confirmation de Réservation',
    'reservation_reception_subject' => 'Email de Réception de Réservation',
    'reservation_reminder_subject' => 'Email de Rappel de Réservation',
    'welcome_subject' => 'Email de Bienvenue',
    'forgot_password_subject' => 'Email de Mot de Passe Oublié - Nouveau Mot de Passe',
    'greeting' => 'Salut :name!',
    'greeting_received' => 'Salut :name! Votre réservation a été reçue!',
    'greeting_confirmed' => 'Salut :name! Votre réservation a été confirmée!',
    'greeting_reminded' => 'Salut :name! Ceci est un rappel pour votre réservation!',
    'new_password' => 'Votre nouveau mot de passe est : <strong>:password</strong>',
    'change_password' => 'Veuillez changer votre mot de passe après vous être connecté.',
    'login_now' => 'Connectez-vous maintenant',
    'help' => 'Des questions ou besoin d\'aide ? Envoyez-nous un email à :email',
    'welcome' => 'Bienvenue, :name!',
    'intro' => "Nous sommes ravis de vous avoir à bord chez :app. Merci de rejoindre notre communauté!",
    'support' => "Chez :app, nous nous efforçons de fournir la meilleure expérience à nos utilisateurs. Que vous soyez ici pour explorer, apprendre ou vous connecter, nous sommes là pour vous soutenir à chaque étape.",
    'get_started' => "Pour commencer, cliquez sur le bouton ci-dessous et plongez dans toutes les fonctionnalités incroyables que nous avons à offrir. Nous sommes impatients de voir ce que vous allez accomplir!",
    'get_started_button' => 'Commencez maintenant',
    'help' => "Si vous avez des questions ou besoin d'aide, n'hésitez pas à nous contacter à :email. Nous sommes là pour vous aider!",
    'reservation_details' => 'Détails de la Réservation:',
    'hotel' => 'Hôtel: :hotel',
    'start_date' => 'Date de Début: :start_date',
    'end_date' => 'Date de Fin: :end_date',
    'adults' => 'Adultes: :adults',
    'children' => 'Enfants: :children',
    'total_guests' => 'Nombre Total de Personnes: :guests',
    'total_price' => 'Prix Total: $:total_price',
    'reference' => 'Référence: :reference',
    'view_reservation' => 'Voir la Réservation',
    'click_link' => 'Cliquez sur le lien ci-dessous pour voir les détails de votre réservation et apporter les modifications nécessaires.',
];
